<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyer.SearchProductsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:id="@+id/rel5"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:hint="Product Name"
            android:id="@+id/search_prod"
            android:padding="9dp"
            android:background="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:textColorHint="@color/colorPrimaryDark" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="9dp"
            android:id="@+id/search_btn"
            android:background="@color/colorPrimaryDark"
            android:layout_toRightOf="@+id/search_prod"
            android:layout_centerInParent="true"
            android:textAllCaps="false"/>

    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_list"
        android:layout_below="@id/rel5"
        />


</RelativeLayout>